DB_DATABASE=Base de Datos de Criptos
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_LIST_CRIPTOS=Tabla de Lista de Criptos
TABLE_PRICE_CRIPTOS=Tabla de Precios Actuales de Cripto